# Andromeda.InstaTwoApi

./: Andromeda.InstaTwoApi.sln  README.md
Andromeda.InstaTwoApi.Api/: Andromeda.InstaTwoApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
Andromeda.InstaTwoApi.Api/Controllers/: ImagesController.cs
Andromeda.InstaTwoApi.Api/Infrastructure/Profiles/: EntityDtoMappings.cs  ViewModelDtoMappings.cs
Andromeda.InstaTwoApi.Api/Models/: PaginatedModel.cs
Andromeda.InstaTwoApi.Api/Models/Dtos/: ImageDto.cs
Andromeda.InstaTwoApi.Api/Models/ViewModels/: ImageViewModel.cs
Andromeda.InstaTwoApi.Api/Properties/: launchSettings.json
Andromeda.InstaTwoApi.Api/Services/: IImageFileManager.cs  IImageService.cs  ImagesService.cs  LocalFileManager.cs
Andromeda.InstaTwoApi.Data/: Andromeda.InstaTwoApi.Data.csproj  IUnitOfWork.cs  InstaContext.cs  UnitOfWork.cs
Andromeda.InstaTwoApi.Data/Migrations/: 20200831093848_InitialCreate.Designer.cs  20200831093848_InitialCreate.cs  InstaContextModelSnapshot.cs
Andromeda.InstaTwoApi.Data/Models/: Device.cs  Image.cs  User.cs
Andromeda.InstaTwoApi.Data/Repositories/: IImageRepository.cs  IRepository.cs  IUserRepository.cs  ImageRepository.cs  Repository.cs  UserRepository.cs
Andromeda.InstaTwoApi.Tests/: Andromeda.InstaTwoApi.Tests.csproj
Andromeda.InstaTwoApi.Tests/Services/: ImagesServiceTests.cs
