<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Guards" Version="2.1.19292.12" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Andromeda.InstaTwoApi.Data\Andromeda.InstaTwoApi.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="images" />
    </ItemGroup>


</Project>
